import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

## @params: [JOB_NAME]
args = getResolvedOptions(sys.argv, ['JOB_NAME'])

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)
## @type: DataSource
## @args: [database = "${database}", table_name = "raw_fblikes_${loc}", transformation_ctx = "datasource0"]
## @return: datasource0
## @inputs: []
datasource0 = glueContext.create_dynamic_frame.from_catalog(database = "${database}", table_name = "raw_fblikes_${loc}", transformation_ctx = "datasource0")
## @type: ApplyMapping
## @args: [mapping = [("perfiles_id", "int", "perfiles_id", "int"), ("perfiles_source_id", "string", "perfiles_source_id", "string"), ("fbpages_id", "string", "fbpages_id", "string"), ("fbpages_nombre", "string", "fbpages_nombre", "string"), ("fbpages_categoria", "string", "fbpages_categoria", "string"), ("fbpages_descripcion", "string", "fbpages_descripcion", "string"), ("fbpages_emails", "string", "fbpages_emails", "string"), ("fbpages_websites", "string", "fbpages_websites", "string"), ("fbpages_ciudad", "string", "fbpages_ciudad", "string"), ("fbpages_pais", "string", "fbpages_pais", "string"), ("fbpages_direccion", "string", "fbpages_direccion", "string"), ("partition_0", "string", "partition_0", "string"), ("partition_1", "string", "partition_1", "string"), ("partition_2", "string", "partition_2", "string")], transformation_ctx = "applymapping1"]
## @return: applymapping1
## @inputs: [frame = datasource0]
applymapping1 = ApplyMapping.apply(frame = datasource0, mappings = [("perfiles_id", "int", "perfiles_id", "int"), ("perfiles_source_id", "string", "perfiles_source_id", "string"), ("fbpages_id", "string", "fbpages_id", "string"), ("fbpages_nombre", "string", "fbpages_nombre", "string"), ("fbpages_categoria", "string", "fbpages_categoria", "string"), ("fbpages_descripcion", "string", "fbpages_descripcion", "string"), ("fbpages_emails", "string", "fbpages_emails", "string"), ("fbpages_websites", "string", "fbpages_websites", "string"), ("fbpages_ciudad", "string", "fbpages_ciudad", "string"), ("fbpages_pais", "string", "fbpages_pais", "string"), ("fbpages_direccion", "string", "fbpages_direccion", "string"), ("partition_0", "string", "partition_0", "string"), ("partition_1", "string", "partition_1", "string"), ("partition_2", "string", "partition_2", "string")], transformation_ctx = "applymapping1")
## @type: ResolveChoice
## @args: [choice = "make_struct", transformation_ctx = "resolvechoice2"]
## @return: resolvechoice2
## @inputs: [frame = applymapping1]
resolvechoice2 = ResolveChoice.apply(frame = applymapping1, choice = "make_struct", transformation_ctx = "resolvechoice2")
## @type: DropNullFields
## @args: [transformation_ctx = "dropnullfields3"]
## @return: dropnullfields3
## @inputs: [frame = resolvechoice2]
dropnullfields3 = DropNullFields.apply(frame = resolvechoice2, transformation_ctx = "dropnullfields3")
## @type: DataSink
## @args: [connection_type = "s3", connection_options = {"path": "${s3target}"}, format = "parquet", transformation_ctx = "datasink4"]
## @return: datasink4
## @inputs: [frame = dropnullfields3]
datasink4 = glueContext.write_dynamic_frame.from_options(frame = dropnullfields3, connection_type = "s3", connection_options = {"path": "${s3target}"}, format = "parquet", transformation_ctx = "datasink4")
job.commit()